# Konfigurasi Server
PORT=3001

# Konfigurasi Database (Dari Gambar)
DB_HOST=f1sfr7.h.filess.io
DB_USER=aeloria_consonant
DB_PASSWORD=f4b9282c656f35564f9937c5d84c919cfd81ab3a
DB_NAME=aeloria_consonant
DB_PORT=61002